<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout"
    tools:context="rawrgbcamera.xrite.com.rawrgbcameracapture.RawRgbCapture">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/viewDarkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77333333"/>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        style="@android:style/Widget.ProgressBar.Large"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alignment_circle"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <com.xrite.xritecamera.XriteTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewISO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBarISO"
            android:text="ISO: "
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"/>

        <SeekBar
            android:id="@+id/seekBarExposureTime"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_above="@+id/textViewISO"/>

        <!--<SeekBar-->
            <!--android:id="@+id/seekBarExposure"-->
            <!--style="@style/Widget.AppCompat.SeekBar.Discrete"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:max="10"-->
            <!--android:progress="0"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingLeft="10dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/textViewExposure"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/seekBarExposure"-->
            <!--android:text="Exposure: "-->
            <!--android:textColor="@color/common_action_bar_splitter"-->
            <!--android:paddingLeft="10dp"/>-->

        <!--<Switch-->
            <!--android:text="Focus Lock      "-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/switchExposureLock"-->
            <!--android:layout_alignLeft="@id/textViewExposure"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:layout_marginStart="11dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:id="@+id/switchFocusLock" />-->
        <!--<Switch-->
            <!--android:text="Exposure Lock"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@id/textViewExposure"-->
            <!--android:textColor="@color/common_action_bar_splitter"-->
            <!--android:layout_above="@+id/textViewExposure"-->
            <!--android:layout_marginStart="11dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:id="@+id/switchExposureLock" />-->

        <TextView
            android:id="@+id/textViewRgbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"
            android:text="R:\nG:\nB:\n"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"/>

        <SeekBar
            android:id="@+id/seekBarSize"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:text="Target Size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="5"
            android:textColor="@color/common_action_bar_splitter"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:id="@+id/seekBarISO"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_above="@+id/textViewOverlaySize"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textViewExposureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exposure Time (ms): "
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"
            android:layout_above="@+id/seekBarExposureTime"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/editTextExposureTime"
            android:layout_width="75dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewExposureTime"
            android:layout_above="@+id/seekBarExposureTime"
            android:cursorVisible="false"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textViewOverlaySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overlay Size"
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"
            android:layout_above="@+id/seekBarSize"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
